<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/995aed6788.js" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
    <title>Cursos</title>
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img src="./assets/logo 2.png" alt="logo" class="logo">
        </a>
        <div class="nav-menu">
            <ul class="list-menu">
                <li class="item-menu">
                    <a href="./index.html" target="_blank" rel="noopener noreferrer">
                        <button class="btn-menu">
                        Home                
                        </button>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="./quienessomos.html" target="_blank" rel="noopener noreferrer">
                        <button class="btn-menu">
                            Quienes Somos
                        </button>
                    </a>
                    </li>
                <li class="item-menu">
                    <a href="./cursos.html" target="_blank" rel="noopener noreferrer">
                        <button class="btn-menu home-menu">
                            Cursos
                        </button>
                    </a>
                    </li>
                <li class="item-menu">
                    <a class="icon-header" href="https://www.instagram.com/magnoliiastudio/" target="_blank">
                        <i class="fab fa-instagram"></i>                        
                    </a>
                </li>
                <li class="item-menu">
                    <a class="icon-header" href="https://api.whatsapp.com/send?phone=+5493413386654" target="_blank">
                        <i class="fab fa-whatsapp "></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- <main> -->
        <div class="banner">
            <img src="./assets/4.png" alt="mujer-computadora" class="banner-image">
            <div class="banner-text">
                <h1 class="titulo-banner">Cursos Online</h1>
                <p class="description descr-somos">. Lifting de pestañas <br>
                    . Diseño y perfilado de cejas <br>
                    . Laminado de cejas</p>
            </div>
        </div>
        <div class="main-grid">
        <div class="background cursos-bg"></div>
        <div class="card-curso">
            <div class="card-curso1">
                <h1 class="titulo-curso">Lifting de pestañas</h1>
                <hr>
                <p class="texto-curso cursos-texto">Bienvenidos al arte del lashlifting! La técnica
                    innovadora con la cual podrán alisar, estirar y levantar
                    suavemente las pestañas naturales desde su base ,
                    logrando que luzcan visiblemente más largas y
                    llamativas. En Magnolia estamos comprometidos en
                    formar a los mejores profesionales . Por eso
                    diseñamos este curso intensivo que reúne toda
                    nuestra experiencia y conocimientos adquiridos para
                    compartirlo con ustedes.</p>
                </div>
                <img src="./assets/2a.png" alt="ojo" class="imagen-cursos">
        </div>
        <div class="card-descripcion-curso">
            <div class="descrip-cursos">
                <h1 class="titulo-curso curso-titulo">Aprenderás a</h1>
                    <hr>
                    <p class="texto-curso cursos-texto">. A realizar paso a paso un correcto lifting de pestañas
                        para que tu técnica sea un éxito. <br>
                        . Tratamiento de recuperación con botox y keratina,
                        novedosa técnica que acelera el crecimiento. <br>
                        . Tinte de pestañas para una coloracion perfecta.</p>
            </div>
            <div class="descrip-cursos">
                <h1 class="titulo-curso curso-titulo">Incluye</h1>
                <hr>
                <p class="texto-curso cursos-texto">. Acceso de por vida a videos tutoriales de capacitación. <br>
                    . Apuntes completos con información detallada de
                    servicios y productos. <br>
                    . Whorshop vida zoom de marketing digital para dar
                    sus primeros pasos.</p>
            </div>
        </div>
        <div class="background cursos-bg2"></div>
        <div class="card-curso">
            <div class="card-curso1 curso2">
                <img src="./assets/3aaa.png" alt="ojo" class="imagen-cursos2">
                <div class="descripcion-cursos">
                    <h1 class="titulo-curso">Diseño y perfilado de cejas</h1>
                    <hr>
                    <p class="texto-curso cursos-texto">Este curso online de Estilismo y perfilado de cejas,
                        contempla todos los temas relacionados a aquellas
                        personas que desean iniciar su carrera en el área de
                        la estética a través del perfilado y estilismo de cejas.
                        En estos módulos encontrarán contenido que explica
                        desde la atención al cliente, pasando por los
                        materiales utilizados, métodos de esterilización,
                        formatos de rostro.</p>
                    </div>
                </div>
        </div>
        <div class="card-descripcion-curso">
            <div class="descrip-cursos descrip2">
                <h1 class="titulo-curso curso-titulo">Contenido</h1>
                    <hr>
                    <p class="texto-curso cursos-texto">Formato y proporción de las cejas <br>
                        . Tipos de cejas y formato de rostros <br>
                        . Tipos de Arquitectura <br>
                        . Alineamiento de carreras <br>
                        . Como hacer la medición <br>
                        . Instrumentos usados para la medición <br>
                        . Elementos para esterilización <br>
                        . Atención al cliente y <br>
                        contraindicaciones <br>
                        . Materiales utilizados <br>
                        . Bioseguridad</p>
            </div>
            <div class="descrip-cursos">
                <h1 class="titulo-curso curso-titulo">Aprenderás a</h1>
                <hr>
                <p class="texto-curso cursos-texto">. Realizar un diseño de cejas <br>
                    perfecto <br>
                    . Desarrollaras habilidades <br>
                    técnicas <br>
                    . Sensibilidad estética necesaria <br>
                    para la construcción de un diseño <br>
                    de cejas completamente <br>
                    armónico para cada rostro, <br>
                    sabiendo respetar sus <br>
                    “individualidades”.</p>
            </div>
            <div class="descrip-cursos">
                <h1 class="titulo-curso curso-titulo">Incluye</h1>
                <hr>
                <p class="texto-curso cursos-texto">. Videos y contenidos exclusivos <br>
                    . Archivos pdf para descargar <br>
                    . Paso a paso de dos <br>
                    procedimientos completos <br>
                    . Acceso ilimitado de por vida <br>
                    . Certificación</p>
            </div>
        </div>
        <div class="background cursos-bg3"></div>
        <div class="card-curso">
            <div class="card-curso1">
                <h1 class="titulo-curso">Laminado de cejas</h1>
                <hr>
                <p class="texto-curso cursos-texto">Ofrecé en tu espacio este servicio de fácil proceso y
                    excelente resultado.
                    El Laminado de Cejas trabaja con el vello que tiene la
                    misma, permitiendo darle un aspecto mas uniforme
                    pero vistoso. Rellenando huecos y dándole intensidad
                    sin necesidad de teñirlas.</p>
                </div>
                <img src="./assets/1aa.png" alt="ojo" class="imagen-cursos img-curso3">
        </div>
        <div class="card-descripcion-curso">
            <div class="descrip-cursos descrip3">
                <h1 class="titulo-curso curso-titulo">Contenido</h1>
                    <hr>
                    <p class="texto-curso cursos-texto">. ¿Que es el laminado de cejas? <br>
                        . Insumos <br>
                        . Correcto uso de insumos <br>
                        . Procedimiento del laminado paso a paso <br>
                        . Contraindicaciones <br>
                        . Cuidados <br>
                        . Contenido audiovisual con el procedimiento del servicio <br>
                        paso a paso para que veas cuantas veces quieras <br>
                        . Manual instructivo para que puedas descargar <br>
                        . Apoyo y seguimiento durante los próximos 3 meses <br>
                        . Marcas recomendadas</p>
            </div>
            <div class="descrip-cursos">
                <h1 class="titulo-curso curso-titulo">Incluye</h1>
                <hr>
                <p class="texto-curso cursos-texto">. Incluye Certificado Digital que se enviará <br>
                    automáticamente una vez completado el curso al 100% <br>
                    . Podrás realizar este curso cuando quieras y a la hora <br>
                    que quieras ya que es de puro contenido audiovisual <br>
                    grabado.</p>
            </div>
        </div>
        <footer class="footer">
            <ul class="nav-menu-footer">
                <li class="item-footer">
                    <a href="./index.html">
                        <img src="./assets/logo 2.png" alt="logo" class="logo">
                    </a>
                </li>
                <li class="item-footer">
                    <a class="fa-footer" href="https://www.instagram.com/magnoliiastudio/" target="_blank">
                        <i class="fab fa-instagram"></i>                        
                    </a>
                </li>
                <li class="item-footer">
                    <a class="fa-footer" href="https://api.whatsapp.com/send?phone=+5493413386654" target="_blank">
                        <i class="fab fa-whatsapp "></i>
                    </a>
                </li>
            </ul>
        </footer>
    <!-- </main> -->
</body>
</html>